plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.teamsparker.android"
        minSdk 26
        targetSdk 33
        versionCode 6
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField(
                "String",
                "FACEBOOK_APP_ID",
                properties.getProperty("FACEBOOK_APP_ID")
        )

        manifestPlaceholders["FACEBOOK_APP_ID"] =
                properties.getProperty("FACEBOOK_APP_ID")
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    //gson
    implementation "com.google.code.gson:gson:2.8.9"

    //gson converter
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // ViewModel(by viewModels 사용용도)
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation 'androidx.activity:activity-ktx:1.4.0'
    // ViewModel coroutine 스코프를 위한거
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    //navigation compose
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // KaoKao Login
    implementation "com.kakao.sdk:v2-user:2.8.4"

    //lottie
    implementation "com.airbnb.android:lottie:4.2.2"

    // Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    // Lifecycle-KTX
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // viewpager indicator
    implementation 'me.relex:circleindicator:2.1.6'

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Facebook
    implementation "com.facebook.android:facebook-android-sdk:[8,9)"
}
