<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeMainFragment">

    <fragment
        android:id="@+id/homeMainFragment"
        android:name="com.spark.android.ui.home.HomeMainFragment"
        android:label="HomeMainFragment"
        tools:layout="@layout/fragment_home_main"
        >
        <action
            android:id="@+id/action_homeMainFragment_to_storageFragment"
            app:destination="@id/storageFragment"
            app:popUpTo="@id/storageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeMainFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeMainFragment_self"
            app:destination="@id/homeMainFragment"
            app:popUpTo="@id/homeMainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.spark.android.ui.feed.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/fragment_feed"
        >
        <action
            android:id="@+id/action_feedFragment_to_homeMainFragment"
            app:destination="@id/homeMainFragment"
            app:popUpTo="@id/homeMainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_feedFragment_to_storageFragment"
            app:destination="@id/storageFragment"
            app:popUpTo="@id/storageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_feedFragment_self"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/storageFragment"
        android:name="com.spark.android.ui.storage.StorageFragment"
        android:label="StorageFragment"
        tools:layout="@layout/fragment_storage">
        <action
            android:id="@+id/action_storageFragment_to_homeMainFragment"
            app:destination="@id/homeMainFragment"
            app:popUpTo="@id/homeMainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_storageFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_storageFragment_self"
            app:destination="@id/storageFragment"
            app:popUpTo="@id/storageFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
