<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="photoCollectionViewModel"
            type="com.spark.android.ui.storage.viewmodel.PhotoCollectionViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_linegrid_for_black"
        tools:context=".ui.storage.StoragePhotoCollectionActivity">

        <View
            android:id="@+id/view_storage_photoCollection_titleBar"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:background="@color/spark_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_storage_photoCollection_roomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:text="@{photoCollectionViewModel.photoCollectionResponse.roomName}"
            android:textAlignment="center"
            android:textColor="@color/spark_white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="아침마다 요거트 먹기" />

        <ImageButton
            android:id="@+id/iv_storage_photoCollection_back_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_storage_photoCollection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="13dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="24dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_storage_photoCollection_titleBar"
            app:layout_constraintVertical_bias="0.0"
            app:spanCount="2"
            tools:listitem="@layout/item_photo_collection_list" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/spark_black_opacity_80"
            android:visibility="@{photoCollectionViewModel.isLoading? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_storage_photo_loading"
                playLoadingLottie="@{photoCollectionViewModel.isLoading}"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="@{photoCollectionViewModel.isLoading? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_fileName="loading.json"
                app:lottie_loop="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
