<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.spark.android.ui.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_main_bottom_nav"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="1dp">


            <TextView
                android:id="@+id/tv_main_bottom_nav_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:text="@string/main_bottom_nav_feed"
                android:textColor="@color/spark_dark_gray"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_main_bottom_nav"
                app:layout_constraintEnd_toEndOf="@+id/btn_main_bottom_nav_feed"
                app:layout_constraintStart_toStartOf="@+id/btn_main_bottom_nav_feed" />

            <ImageButton
                android:id="@+id/btn_main_bottom_nav_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="56dp"
                android:background="@android:color/transparent"
                android:padding="12dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_main_bottom_nav_home"
                app:layout_constraintTop_toTopOf="@+id/btn_main_bottom_nav_home"
                app:srcCompat="@drawable/ic_bottom_navigation_feed"/>

            <TextView
                android:id="@+id/tv_main_bottom_nav_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:includeFontPadding="false"
                android:text="@string/main_bottom_nav_home"
                android:textColor="@color/spark_dark_pinkred"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_main_bottom_nav"
                app:layout_constraintEnd_toEndOf="@+id/btn_main_bottom_nav_home"
                app:layout_constraintStart_toStartOf="@+id/btn_main_bottom_nav_home" />

            <ImageButton
                android:id="@+id/btn_main_bottom_nav_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_main_bottom_nav"
                app:layout_constraintStart_toStartOf="@+id/layout_main_bottom_nav"
                app:layout_constraintTop_toTopOf="@+id/layout_main_bottom_nav"
                app:srcCompat="@drawable/ic_bottom_navigation_home_selected" />

            <TextView
                android:id="@+id/tv_main_bottom_nav_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:includeFontPadding="false"
                android:text="@string/main_bottom_nav_storage"
                android:textColor="@color/spark_dark_gray"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_main_bottom_nav"
                app:layout_constraintEnd_toEndOf="@+id/btn_main_bottom_nav_storage"
                app:layout_constraintStart_toStartOf="@+id/btn_main_bottom_nav_storage" />

            <ImageButton
                android:id="@+id/btn_main_bottom_nav_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:background="@android:color/transparent"
                android:padding="12dp"
                app:layout_constraintStart_toEndOf="@+id/btn_main_bottom_nav_home"
                app:layout_constraintTop_toTopOf="@+id/btn_main_bottom_nav_home"
                app:srcCompat="@drawable/ic_bottom_navigation_storage"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/spark_black_opacity_80"
            android:visibility="gone"/>

        


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
