<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="habitViewModel"
            type="com.spark.android.ui.habit.viewmodel.HabitViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_sheet_frame"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/view_habit_today_deco"
            android:layout_width="16dp"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/spark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_habit_today_divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/spark_light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_habit_today_deco" />

        <ImageView
            android:id="@+id/iv_habit_today_stopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_habit_today_stopwatch"
            android:visibility="@{habitViewModel.habitInfo.fromStart == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@id/iv_habit_today_photo"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_habit_today_divider1" />

        <ImageView
            android:id="@+id/iv_habit_today_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_habit_today_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_habit_today_stopwatch"
            app:layout_constraintTop_toBottomOf="@id/view_habit_today_divider1" />

        <TextView
            android:id="@+id/tv_habit_today_comment_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:text="@string/habit_today_comment_top"
            android:textColor="@color/spark_deep_gray"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_habit_today_photo" />

        <TextView
            android:id="@+id/tv_habit_today_comment_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_italic"
            android:includeFontPadding="false"
            android:text="@string/habit_today_comment_bottom"
            android:textColor="@color/spark_deep_gray"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_habit_today_comment_top" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_habit_today_certification_now"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_btn_active"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:stateListAnimator="@null"
            android:text="@string/habit_today_certification_now"
            android:textColor="@color/spark_white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_habit_today_comment_bottom" />

        <View
            android:id="@+id/view_habit_today_divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/spark_light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_habit_today_certification_now" />

        <View
            android:id="@+id/view_habit_today_divider3"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/spark_light_gray"
            app:layout_constraintBottom_toBottomOf="@id/btn_habit_today_consider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_habit_today_consider" />

        <TextView
            android:id="@+id/tv_habit_today_consider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:text="@string/habit_today_consider"
            android:textColor="@color/spark_dark_gray"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@id/view_habit_today_divider3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_habit_today_divider2" />

        <TextView
            android:id="@+id/tv_habit_today_rest_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:text="@string/habit_today_rest_head"
            android:textColor="@color/spark_dark_gray"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@id/tv_habit_today_rest_mid"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/view_habit_today_divider3"
            app:layout_constraintTop_toBottomOf="@id/view_habit_today_divider2" />

        <TextView
            android:id="@+id/tv_habit_today_rest_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:text="@{Integer.toString(habitViewModel.habitInfo.life)}"
            android:textColor="@color/spark_dark_pinkred"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@id/tv_habit_today_rest_tail"
            app:layout_constraintStart_toEndOf="@id/tv_habit_today_rest_head"
            app:layout_constraintTop_toTopOf="@id/tv_habit_today_rest_head" />

        <TextView
            android:id="@+id/tv_habit_today_rest_tail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:text="@string/habit_today_rest_tail"
            android:textColor="@color/spark_dark_gray"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_habit_today_rest_mid"
            app:layout_constraintTop_toTopOf="@id/tv_habit_today_rest_head" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_habit_today_consider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="54dp"
            android:background="@drawable/shape_habit_today_active"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:stateListAnimator="@null"
            android:text="@string/habit_today_consider_btn"
            android:textColor="@color/spark_light_pinkred"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_habit_today_divider3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_habit_today_consider" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_habit_today_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="54dp"
            android:background="@{habitViewModel.habitInfo.life == 0 ? @drawable/shape_habit_today_inactive : @drawable/shape_habit_today_active}"
            android:enabled="@{habitViewModel.habitInfo.life == 0 ? false : true}"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:stateListAnimator="@null"
            android:text="@string/habit_today_rest_btn"
            android:textColor="@{habitViewModel.habitInfo.life == 0 ? @color/spark_gray : @color/spark_light_pinkred}"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_habit_today_divider3"
            app:layout_constraintTop_toBottomOf="@id/tv_habit_today_rest_head" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
