<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="habitViewModel"
            type="com.spark.android.ui.habit.viewmodel.HabitViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_sheet_frame"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/view_habit_send_spark_deco"
            android:layout_width="16dp"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/spark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_habit_send_spark_divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/spark_light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_habit_send_spark_deco" />

        <TextView
            android:id="@+id/tv_habit_send_spark_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/habit_send_spark_title"
            android:textColor="@color/spark_black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_habit_send_spark_divider1" />

        <TextView
            android:id="@+id/tv_habit_send_spark_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/habit_send_spark_content"
            android:textColor="@color/spark_dark_gray"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_habit_send_spark_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_habit_send_spark_message_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/shape_habit_today_active"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="@string/habit_send_spark_message_first"
            android:textColor="@color/spark_light_pinkred"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_habit_send_spark_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_habit_send_spark_message_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_habit_today_active"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="@string/habit_send_spark_message_second"
            android:textColor="@color/spark_light_pinkred"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_habit_send_spark_message_first" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_habit_send_spark_message_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_habit_today_active"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="@string/habit_send_spark_message_third"
            android:textColor="@color/spark_light_pinkred"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_habit_send_spark_message_second" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_habit_send_spark_message_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="41dp"
            android:background="@drawable/shape_habit_today_active"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="@string/habit_send_spark_message_fourth"
            android:textColor="@color/spark_light_pinkred"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_habit_send_spark_message_third" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
