<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="confirmText"
            type="String" />

        <variable
            name="cancelText"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="14sp">

        <TextView
            android:id="@+id/tv_dialog_util_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:textColor="@color/spark_black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dialog_util_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:text="@{confirmText}"
            android:textColor="@color/spark_dark_pinkred"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_util_content"
            tools:text="로그아웃" />

        <TextView
            android:id="@+id/tv_dialog_util_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:text="취소"
            android:textColor="@color/spark_dark_gray"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@id/tv_dialog_util_confirm"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_util_content"
            tools:text="취소" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
