<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="habitViewMdoel"
            type="com.teamsparker.android.ui.habit.viewmodel.HabitViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".ui.habit.flameroadmap.Level2Fragment">


        <ImageView
            android:id="@+id/iv_flake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{habitViewMdoel.habitInfo.leftDay &lt;=62 ? @drawable/ic_time_line_spark_flake_2 : @drawable/ic_time_line_blank_spark_flake_2 }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_time_line_spark_flake_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
