<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="homeViewModel"
            type="com.spark.android.ui.home.viewmodel.HomeMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home_for_white"
        tools:context=".ui.home.HomeMainFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <ImageButton
                android:id="@+id/btn_home_tool_bar_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:src="@drawable/ic_tool_bar_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_home_tool_bar_notice"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_home_tool_bar_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:src="@drawable/ic_tool_bar_notice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:visibility="@{homeViewModel.isLoading() == false &amp;&amp; homeViewModel.roomList.size() == 0 ? View.VISIBLE : View.GONE}"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_home_toolbar">

            <ImageView
                android:id="@+id/iv_home_no_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{homeViewModel.roomList.size() == 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_home_no_room" />

            <TextView
                android:id="@+id/tv_home_no_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:lineHeight="21dp"
                android:text="@string/home_no_room"
                android:textAlignment="center"
                android:textColor="@color/spark_dark_gray"
                android:textSize="18dp"
                android:visibility="@{homeViewModel.roomList.size() == 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_home_no_room" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_feed_loading"
            playLoadingLottie="@{homeViewModel.isLoading}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="@{homeViewModel.isLoading? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_home_toolbar"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_ticket"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_home_toolbar"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="5"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/item_home_recyclerview">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>