<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="storageViewModel"
            type="com.spark.android.ui.storage.viewmodel.StorageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.storage.StorageIncompleteFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_storage_incomplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingHorizontal="25dp"
            android:paddingTop="8dp"
            android:paddingBottom="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_storage_incomplete_empty_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:src="@drawable/ic_storage_card_empty"
            android:visibility="@{storageViewModel.storageResponse.failRoomNum == 0 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/tv_storage_progressing_empty_guide_title_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_storage_progressing_empty_guide_title_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:includeFontPadding="false"
            android:text="@string/storage_incomplete_empty_guide_title_msg"
            android:textAlignment="center"
            android:textColor="@color/spark_gray"
            android:textSize="18dp"
            android:visibility="@{storageViewModel.storageResponse.failRoomNum == 0 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49" />

        <TextView
            android:id="@+id/tv_storage_incomplete_empty_guide_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:text="@string/storage_incomplete_empty_guide_msg"
            android:textColor="@color/spark_gray"
            android:textSize="18dp"
            android:visibility="@{storageViewModel.storageResponse.failRoomNum == 0 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/tv_storage_progressing_empty_guide_title_msg"
            app:layout_constraintStart_toStartOf="@+id/tv_storage_progressing_empty_guide_title_msg"
            app:layout_constraintTop_toBottomOf="@+id/tv_storage_progressing_empty_guide_title_msg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
