<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="inputCodeFragmentDialogViewModel"
            type="com.teamsparker.android.ui.joincode.inputcode.viewModel.InputCodeFragmentDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_spark_white_fill_2_rect"
        tools:context=".ui.joincode.inputcode.InputCodeFragmentDialog">

        <TextView
            android:id="@+id/tv_input_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:text="@string/input_code_dialog_explain"
            android:textColor="@color/spark_dark_gray"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_input_code_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/futura_bold"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:maxLength="7"
            android:text="@={inputCodeFragmentDialogViewModel.roomCode}"
            android:textAlignment="center"
            android:textColor="@color/spark_black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_input_code_title"
            app:layout_constraintStart_toStartOf="@+id/tv_input_code_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_input_code_title"
            tools:text="7ED4ddO" />

        <View
            android:id="@+id/view_input_code"
            android:layout_width="158dp"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            android:background="@color/spark_dark_gray"
            app:layout_constraintEnd_toEndOf="@+id/et_input_code_content"
            app:layout_constraintStart_toStartOf="@+id/et_input_code_content"
            app:layout_constraintTop_toBottomOf="@+id/et_input_code_content"/>

        <TextView
            android:id="@+id/tv_input_code_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:text="@{inputCodeFragmentDialogViewModel.errorMessage}"
            android:textColor="@color/spark_bright_pinkred"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@+id/et_input_code_content"
            app:layout_constraintStart_toStartOf="@+id/et_input_code_content"
            app:layout_constraintTop_toBottomOf="@+id/view_input_code"
            tools:text="참여할 수 없는 코드에요." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_input_code_check"
            android:layout_width="158dp"
            android:layout_height="48dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="28dp"
            android:background="@{inputCodeFragmentDialogViewModel.roomCode.length() != 7 ? @drawable/shape_btn_inactive : @drawable/shape_btn_active}"
            android:enabled="@{inputCodeFragmentDialogViewModel.roomCode.length() != 7 ? false : true}"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:includeFontPadding="false"
            android:stateListAnimator="@null"
            android:text="@string/input_code_dialog_done"
            android:textColor="@color/spark_white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/et_input_code_content"
            app:layout_constraintStart_toStartOf="@+id/et_input_code_content"
            app:layout_constraintTop_toBottomOf="@+id/view_input_code" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
