<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="profileViewModel"
            type="com.spark.android.ui.auth.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/spark_white"
        tools:context=".ui.auth.profile.ProfileFragment">

        <ImageButton
            android:id="@+id/btn_profile_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/profile_desc_quit"
            android:padding="10dp"
            android:src="@drawable/ic_profile_quit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_profile_info_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:text="@string/profile_info_1"
            android:textColor="@color/spark_black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_profile_quit" />

        <TextView
            android:id="@+id/tv_profile_info_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:text="@string/profile_info_2"
            android:textColor="@color/spark_pinkred"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_info_1" />

        <TextView
            android:id="@+id/tv_profile_info_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:text="@string/profile_info_3"
            android:textColor="@color/spark_black"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/tv_profile_info_2"
            app:layout_constraintTop_toTopOf="@id/tv_profile_info_2" />

        <ImageView
            android:id="@+id/iv_profile_photo"
            profileImgBitmap="@{profileViewModel.profileImgBitmap}"
            profileImgUri="@{profileViewModel.profileImgUri}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/profile_desc_photo"
            app:layout_constraintBottom_toBottomOf="@id/btn_profile_get_photo"
            app:layout_constraintEnd_toEndOf="@id/btn_profile_get_photo"
            app:layout_constraintStart_toStartOf="@id/btn_profile_get_photo"
            app:layout_constraintTop_toTopOf="@id/btn_profile_get_photo" />

        <ImageButton
            android:id="@+id/btn_profile_get_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/profile_desc_photo"
            android:src="@drawable/ic_profile_black_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_info_3" />

        <EditText
            android:id="@+id/et_profile_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:hint="@string/profile_nickname_hint"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:paddingStart="6dp"
            android:paddingTop="2dp"
            android:paddingEnd="40dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:text="@={profileViewModel.nickname}"
            android:textColor="@color/spark_black"
            android:textColorHint="@color/spark_gray"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/view_profile"
            app:layout_constraintStart_toStartOf="@id/view_profile"
            app:layout_constraintTop_toBottomOf="@id/btn_profile_get_photo" />

        <View
            android:id="@+id/view_profile"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="6dp"
            android:background="@{profileViewModel.nicknameFocused ? @color/spark_pinkred : @color/spark_dark_gray}"
            app:layout_constraintBottom_toBottomOf="@id/et_profile_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_profile_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium"
            android:text="@{String.valueOf(profileViewModel.nickname.length())}"
            android:textColor="@{profileViewModel.nickname.length() == 0 ? @color/spark_dark_gray : @color/spark_pinkred}"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_profile_count_sum"
            app:layout_constraintEnd_toStartOf="@id/tv_profile_count_sum"
            app:layout_constraintTop_toTopOf="@id/tv_profile_count_sum" />

        <TextView
            android:id="@+id/tv_profile_count_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/futura_medium"
            android:text="@string/profile_nickname_count_sum"
            android:textColor="@color/spark_dark_gray"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@id/view_profile"
            app:layout_constraintEnd_toEndOf="@id/et_profile_nickname" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_profile_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="40dp"
            android:background="@{profileViewModel.nickname.length() == 0 ? @color/spark_gray : @color/spark_pinkred}"
            android:enabled="@{profileViewModel.nickname.length() == 0 ? false : true}"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:includeFontPadding="false"
            android:onClick="@{()->profileViewModel.postSignUp()}"
            android:paddingTop="12dp"
            android:paddingBottom="14dp"
            android:stateListAnimator="@null"
            android:text="@string/profile_start_spark"
            android:textColor="@color/spark_white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/spark_black_opacity_80"
            android:visibility="@{profileViewModel.isLoading? View.VISIBLE : View.GONE}">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_profile_loading"
                playLoadingLottie="@{profileViewModel.isLoading}"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="@{profileViewModel.isLoading? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_fileName="loading.json"
                app:lottie_loop="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
