<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contraintLayout_on_boarding_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.onboarding.OnBoardingThirdFragment">

        <TextView
            android:id="@+id/tv_on_boarding_fragment_three_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/on_boarding_fragment_three_text_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="79dp"
            android:textSize="20dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:textColor="@color/spark_pinkred"
            />

        <TextView
            android:id="@+id/tv_on_boarding_fragment_three_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/on_boarding_fragment_three_text_2"
            android:textSize="20dp"
            android:textColor="@color/spark_black"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="@id/tv_on_boarding_fragment_three_text_1"
            app:layout_constraintEnd_toEndOf="@id/tv_on_boarding_fragment_three_text_1"
            app:layout_constraintTop_toBottomOf="@id/tv_on_boarding_fragment_three_text_1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/img_onboarding_three"
            android:layout_marginTop="211dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>