<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="storageCardPhoto"
            type="com.spark.android.data.remote.entity.response.StorageCardPhoto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/cardview_photo_collection_item_roundedCorner"
            imageUrl="@{storageCardPhoto.certifyingImg}"
            status="@{storageCardPhoto.status}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_transparent_2"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_photo_collection_yogurt" />


        <TextView
            android:id="@+id/tv_photo_collection_item_leftDays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/futura_bold"
            android:text="@{storageCardPhoto.leftDay == 0 ? `D-day` : `D-`+ String.valueOf(storageCardPhoto.leftDay)}"
            android:textColor="@color/spark_gray"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@id/iv_photo_collection_item_fire_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_photo_collection_item_roundedCorner"
            tools:text="D-day" />

        <ImageView
            android:id="@+id/iv_photo_collection_item_fire_gray"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="1dp"
            android:src="@drawable/ic_item_fire_gray"
            app:layout_constraintEnd_toStartOf="@id/tv_photo_collection_item_total_sparkNumber"
            app:layout_constraintTop_toBottomOf="@id/cardview_photo_collection_item_roundedCorner" />

        <TextView
            android:id="@+id/tv_photo_collection_item_total_sparkNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="@{String.valueOf(storageCardPhoto.sparkNum)}"
            android:textAlignment="viewEnd"
            android:textColor="@color/spark_gray"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@id/cardview_photo_collection_item_roundedCorner"
            app:layout_constraintTop_toBottomOf="@id/cardview_photo_collection_item_roundedCorner"
            tools:text="3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
    
