<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="storageRoom"
            type="com.spark.android.data.remote.entity.response.StorageRoom" />

        <variable
            name="str"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_spark_gray_fill_line_2_rect_black">

        <ImageView
            android:id="@+id/iv_incomplete_item_photo"
            setImage="@{storageRoom.thumbnail}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginBottom="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/img_storage_incomplete_certification_photo" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/bg_storage_black_filter"
            app:layout_constraintBottom_toBottomOf="@id/iv_incomplete_item_photo"
            app:layout_constraintEnd_toEndOf="@id/iv_incomplete_item_photo"
            app:layout_constraintStart_toStartOf="@id/iv_incomplete_item_photo"
            app:layout_constraintTop_toTopOf="@id/iv_incomplete_item_photo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_incomplete_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/iv_incomplete_item_sparkflake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_storage_incomplete_item_sparkflake"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_incomplte_item_leftDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/futura_bold"
                android:includeFontPadding="false"
                android:text="@{String.valueOf(storageRoom.failDay)+` DAYS`}"
                android:textAlignment="center"
                android:textColor="@color/spark_white"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="32 DAYS" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_incomplete_item_fire_gray"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="139dp"
            android:layout_marginTop="133dp"
            android:layout_marginEnd="153dp"
            android:src="@drawable/ic_item_fire_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_incomplete_item_total_sparkNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/futura_medium"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="1sp"
            android:text="@{String.valueOf(storageRoom.totalRecievedSpark)}"
            android:textColor="@color/spark_gray"
            android:textSize="20dp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@id/iv_incomplete_item_fire_gray"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3" />


        <TextView
            android:id="@+id/tv_incomplete_item_roomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:includeFontPadding="false"
            android:text="@{storageRoom.roomName}"
            android:textColor="@color/spark_white"
            android:textSize="24dp"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_incomplete_item_fire_gray"
            tools:text="자기 전 명상하기" />

        <TextView
            android:id="@+id/tv_incomplete_item_total_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/futura_medium"
            android:includeFontPadding="false"
            android:text="@{storageRoom.startDate.replace(`-`,`.`) +` - `+storageRoom.endDate.replace(`-`,`.`)}"
            android:textColor="@color/spark_gray"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_incomplete_item_roomName"
            tools:text="2021.12.26 - 2022.02.26" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>