<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="storageRoom"
            type="com.spark.android.data.remote.entity.response.StorageRoom" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_spark_light_pinkred_fill_line_2_rect_black">

        <View
            android:id="@+id/view_progressing_layout_out"
            setCardOutLineColor="@{storageRoom.leftDay}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@drawable/shape_spark_light_pinkred_fill_line_2_rect_black"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-25dp" />

        <ImageView
            android:id="@+id/iv_progressing_item_photo"
            setImage="@{storageRoom.thumbnail}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginBottom="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/img_storage_progressing_certification_photo" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/bg_storage_black_filter"
            app:layout_constraintBottom_toBottomOf="@id/iv_progressing_item_photo"
            app:layout_constraintEnd_toEndOf="@id/iv_progressing_item_photo"
            app:layout_constraintStart_toStartOf="@id/iv_progressing_item_photo"
            app:layout_constraintTop_toTopOf="@id/iv_progressing_item_photo" />

        <View
            android:id="@+id/view_progressing_layout_in"
            setCardInLineColor="@{storageRoom.leftDay}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toTopOf="@id/iv_progressing_item_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:background="@drawable/shape_spark_light_pinkred_line_2_rect_bottomless" />

        <ImageView
            android:id="@+id/iv_progressing_item_sparkflake"
            setProgressingCardSparkFlake="@{storageRoom.leftDay}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_storage_progressing_item_sparkflake3" />

        <TextView
            android:id="@+id/tv_progressing_item_leftDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/futura_bold"
            android:includeFontPadding="false"
            android:lineSpacingExtra="1sp"
            android:text="@{storageRoom.leftDay == 0 ? `D-day` : `D-` + String.valueOf(safeUnbox(storageRoom.leftDay))}"
            android:textColor="@color/spark_white"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_progressing_item_sparkflake"
            app:layout_constraintEnd_toEndOf="@+id/iv_progressing_item_sparkflake"
            app:layout_constraintStart_toStartOf="@+id/iv_progressing_item_sparkflake"
            tools:text="D-34" />

        <ImageView
            android:id="@+id/iv_progressing_item_fire_gray"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_item_fire_gray"
            app:layout_constraintEnd_toStartOf="@id/tv_progressing_item_total_sparkNumber"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/tv_progressing_item_leftDays"
            app:layout_constraintTop_toBottomOf="@id/iv_progressing_item_sparkflake" />

        <TextView
            android:id="@+id/tv_progressing_item_total_sparkNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/futura_medium"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:lineSpacingExtra="1sp"
            android:text="@{String.valueOf(safeUnbox(storageRoom.totalReceivedSpark))}"
            android:textColor="@color/spark_gray"
            android:textSize="20dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/tv_progressing_item_leftDays"
            app:layout_constraintStart_toEndOf="@+id/iv_progressing_item_fire_gray"
            app:layout_constraintTop_toBottomOf="@id/iv_progressing_item_sparkflake"
            tools:text="300" />

        <TextView
            android:id="@+id/tv_progressing_item_roomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:includeFontPadding="false"
            android:text="@{storageRoom.roomName}"
            android:textAlignment="center"
            android:textColor="@color/spark_white"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_progressing_item_fire_gray"
            tools:text="아침마다 요거트 먹기" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/futura_medium"
            android:text="@{storageRoom.startDate.replace(`-`,`.`) +` - `+storageRoom.endDate.replace(`-`,`.`)}"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:textColor="@color/spark_gray"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_progressing_item_roomName"
            tools:text="2021.12.26 - 2022.02.26" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
